<!Doctype HTML>
<HTML lang="PT-BR">

<script>

</script>

<style>
    
   
    .topo {
        background-color: rgb(255, 140, 0);
        height: 100px;
        width: inherit;
        margin: 0px;
        
    }

    /**pedaços d topo**/
    .ta {
        background-color: #dec9e9;
        width: 250px;
    }

    .tb {
        background-color: #d2b7e5;
        width: 250px;
    }

    .tc {
        background-color: #c19ee0;
        width: 250px;
    }

    .td {
        background-color: #9163cb;
        width: 250px;
    
    }

    
        /**SEPARAÇÃO**/

    .meio {
        background-color: aqua;
        height: 100px;
        width: inherit;
        margin: 0px;


        /**pedaços d meio**/
        
    .ma{
        background-color: #ffe5ec;
        width: 375px;
    }

    .mb {
        background-color: #ffc2d1;
        width: 375px;
    }

    .mc {
        background-color: #ffb3c6;
        width: 375px;
    }

    .md {
        background-color: #ff8fab;
        width: 375px;
    }
    .me {
        background-color: #fb6f92;
        width: 375px;
    }
        /**pedaços d meio**/

    }

    /**SEPARAÇÃO**/

    .baixo {
        background-color: rgb(136, 255, 0);
        height: 100px;
        width: inherit;
        margin: 0px;

    }

    /**pedaços d baixo**/
    .ba {
        background-color: #d9ed92;
        width: 375px;
    }

    .bb {
        background-color: #b5e48c;
        width: 375px;
    }

    .bc {
        background-color: #99d98c;
        width: 375px;
    }


    /**SEPARAÇÃO**/


    .esquerda {
        background-color: rgb(255, 0, 140);
        height: 100px;
        width: 1500px;
        margin: 0px;

    }

    /**pedaços d esquerda**/
    .ea {
        background-color: #f7a399;
        width: 375px;
    }

    .eb {
        background-color: #f38375;
        width: 375px;
    }

    .ec {
        background-color: #ef6351;
        width: 375px;
    }



    /**SEPARAÇÃO**/

    .direita {
        background-color: rgb(0, 255, 85);
        height: 100px;
        width: 1500px;
        margin: 0px;

    }

    /**pedaços d direita**/
    .da {
        background-color: #fff3b0;
        width: 375px;
    }

    .db {
        background-color: #e09f3e;
        width: 375px;
    }


    /**SEPARAÇÃO**/

    

</style>

<body>

   
    <div class="site">

        <!--Esse é o topo que será dividido em 4 partes-->
        <div class="topo">
            <div class="ta">um</div>
            <div class="tb">dois</div>
            <div class="tc">tres</div>
            <div class="td">quatro</div>

        </div>

        <!--Está é a esquerda que será dividida em 3 partes-->


        <div class="esquerda">
            <div class="ea">um</div>
            <div class="eb">dois</div>
            <div class="ec">tres</div>

        </div>

        <!--Esse é o topo que será dividido em 4 partes-->

        <div class="meio">
        
            <div class="ma">um</div>
            <div class="mb">dois</div>
            <div class="mc">tres</div>
            <div class="md">quatro</div>
            <div class="me">cincos</div>

        </div> 

                <!--Esse é o topo que será dividido em 4 partes-->

        <div class="direita">
            <div class="da">uno</div>
            <div class="db">dois</div>
            

        </div>
                 <!--Esse é o topo que será dividido em 4 partes-->


        <div class="baixo">
            <div class="ba">uno</div>
            <div class="bb">dois</div>
            <div class="bc">três</div>

        </div>


    </div>
    

</body>

</HTML>
