<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }

            /*Litte separação*/

            .header{
                width:inherit;
                height:100px;
                background-color:blue;
                display: flex;
            }

            .topo1{
                width: 25%;
                height:inherit;
                background-color:rgb(222, 171, 218);
            }

            .topo2{
                width: 25%;
                height:inherit;
                background-color:rgb(50, 111, 50); 
            }

            .topo3{
                width: 25%;
                height:inherit;
                background-color:rgb(222, 220, 171);  
            }

            .topo4{
                width: 25%;
                height:inherit;
                background-color:rgb(32, 150, 154);
            }
            /*Topoooooooo*/
            .main{
                width:inherit;
                height:350px;
                background-color:yellow;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(194, 235, 29);
                display: flex;
            }
            .fundo1{
                width: 25%;
                height:inherit;
                background-color:rgb(32, 150, 154);

            }
            .fundo2{
                width: 25%;
                height:inherit;
                background-color:rgb(32, 150, 154);
                
            }
            .fundo3{
                width: 25%;
                height:inherit;
                background-color:rgb(32, 150, 154);
                
            }

            /*FUNDOOOOOOOOOOOOOOO em cima*/
            .esquerda{
                width:200px;
                height:inherit;
                background-color:pink;
                display:inline-block;
                float:right;
            }

            .esquerda1{
                width:inherit;
                height:50%;
                background-color:rgb(177, 190, 237);
            }

            .esquerda2{
                width:inherit;
                height:50%;
                background-color:rgb(70, 96, 168);
            }

            
            /*Outra litte separaçço*/
            .centro{
                width:600px;
                height:inherit;
                background-color:grey;
                display:inline-block;
                float:right;
            }
            .cima1{
                width: 20px;
                height: 20px;
                background-color:rgb(70, 96, 168);
            }
            .cima2{
                width: 20px;
                height: 20px;
                background-color:rgb(70, 96, 168);
            }
            .baixo1{
                width: 20px;
                height:20px;
                background-color:rgb(70, 96, 168);
            }
            .baixo2{
                width: 20px;
                height: 20px;
                background-color:rgb(70, 96, 168);
            }

            /*AAAAAAAAAAAAAAAAAAA*/
            .direita{
                width:200px;
                height:inherit;
                background-color:red;
                display:inline-block;
                float:right;
            }
/* C*/
            .direita1{
                width:inherit;
                height:33%;
                background-color:rgb(171, 222, 171);
            }

            .direita2{
                width:inherit;
                height:33%;
                background-color:rgb(183, 198, 183);
            }

            .direita3{
                width:inherit;
                height:34%;
                background-color:rgb(57, 203, 57);

            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">

                <Div class="topo1"></Div>
                <Div class="topo2"></Div>
                <Div class="topo3"></Div>
                <Div class="topo4"></Div>

                
            </div>
            <div class="main">

<!-- dive direita e esquerda estão trocadas-->
                <div class="esquerda">

                    <div class="esquerda1">
                    </div>

                    <div class="esquerda2">
                    </div>

                    </div>



                <div class="centro">
                    <dir class="cima1"></dir>
                    <dir class="cima2"></dir>
                    <dir class="baixo1"></dir>
                    <dir class="baixo2"></dir>



                </div>
                

                <div class="direita">

                    <div class="direita1">
                    </div>

                    <div class="direita2">
                    </div>

                    <div class="direita3">
                    </div>

                </div>
 
            </div>
            <div class="footer">
                <div class="fundo1"></div>
                <div class="fundo2"></div>
                <div class="fundo3"></div>


            </div>
        </div>
    </body>
</html>
