<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="jquery.js"></script>
    <script>

    </script>

    <style>

        .site{
            width: 800px;
            height: 2000px;
            display: inline-block;
        }

        .header{
            width: 100%;
            height: inherit;
        }
        .titulo{
            background-color: rgb(236, 166, 240);
            height: 80px;
            display: flex;
            align-items: center;
        }

        /*Separação*/

        .topoesquerda{
            background-color: aquamarine;
            height: 70%;
            width: 40%;

        }

        .instagram{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
         /*Separação*/

        .topodireita{
            background-color: blueviolet;
            height: 70%;
            width: 50%;
        }
        /*Separação*/
        .storyes{
            background-color: rgb(43, 226, 189);
            height: 110px;
            width: 100%; 
        }
        .main{
            width: 100px;
            height: 200px;
            background-color: blue;

        }
        .meio{
            background-color: rgb(226, 43, 43);
            height: 700px;
            width: 100%;

        }
        .post{
            background-color: #ecf018;
            height: 70%;
            width: 100%;
        }
        .comentario{
            background-color: #2e1772;
            height: 30%;
            width: 100%;
        }
        .pe{
            background-color: rgb(122, 172, 162);
            height: 100px;
            width: 100%; 
        }
        .perfil{
            background-color: rgb(207, 216, 215);
            height: 10%;
            width: 100%;
        }
        .fotoperfil{
            background-color: rgb(132, 6, 46);
            height: 100%;
            width: 20%;
        }
        .nomeperfil{
            background-color: rgb(216, 70, 99);
            height: 100%;
            width: 20%;
        }
        .mais{
            background-color: rgb(164, 183, 174);
            height: 100%;
            width: 20%;
        }
        .img{
            background-color: rgb(181, 49, 178);
            height: 80%;
            width: 100%;

        }
        .reacoes{
            background-color: rgb(207, 216, 215);
            height: 10%;
            width: 100%;

        }

    </style>

    <body>

        <div class="site">

        <header>

            <div class="titulo">

                <div class="topoesquerda">
                    <div class="instagram"><h2>Instagram</h2></div>
                </div>

                <div class="topodireita"></div>

            </div>   

            <div class="segunda">
                <div class="storyes">aqui e os storyes</div>

            </div>         

        </header>


        <main>
            <div class="meio">
                <!--Aqui gerenciamos o post-->
                <div class="post">

                    <div class="perfil">
                        <div class="fotoperfil">FOTOperfil</div>
                        <div class="nomeperfil">nomeperfil</div>
                        <div class="mais">...</div>

                    </div>

                    <div class="img"> </div>
                    <div class="reacoes"></div>
                    
                </div>
                <div class="comentario">aaaaaaaaaaaaaaaaaa</div>


            </div>

        </main>


        <footer>
            <div class="pe"></div>

        </footer>

        </div>
    </body>

</head>
</html>
