<!Doctype HTML>
<HTML lang="PT-BR">

<script>

</script>

<style>
    .topo {
        background-color: rgb(255, 140, 0);
        height: 100px;
        width: 1500px;
        margin: 0px;

    }

    /**pedaços d topo**/
    .ta {
        background-color: rgb(14, 72, 72);
        width: 375px;
    }

    .tb {
        background-color: rgb(140, 215, 106);
        width: 375px;
    }

    .tc {
        background-color: rgb(14, 72, 72);
        width: 375px;
    }

    .td {
        background-color: rgb(0, 255, 255);
        width: 375px;
    }

    /**pedaços d topo**/

    .baixo {
        background-color: rgb(136, 255, 0);
        height: 30px;
        width: 1500px;
        margin: 0px;

    }

    /**pedaços d topo**/
    /**pedaços d topo**/


    .esquerda {
        background-color: rgb(255, 0, 140);
        height: 30px;
        width: 300px;
        margin: 0px;

    }

    /**pedaços d topo**/
    /**pedaços d topo**/

    .direita {
        background-color: rgb(0, 255, 85);
        height: 30px;
        width: 300px;
        margin: 0px;

    }

    /**pedaços d direita**/
    /**pedaços d direita**/

    .meio {
        background-color: aqua;
        height: 30px;
        width: 300px;
        margin: 0px;


        /**pedaços d meio**/
        /**pedaços d meio**/
    }
</style>

<body>
    <div class="site">
        <div class="topo">
            <div class="ta">a</div>
            <div class="tb">b</div>
            <div class="tc">c</div>
            <div class="td">d</div>

        </div>
    </div>
    topo

    <div class="esquerda">
        <div class="ea">a</div>
        <div class="eb">b</div>
        <div class="ec">c</div>
        <div class="ed">d</div>

    </div>esquerda

    <div class="meio"></div> meio <div class="ea">a</div>
    <div class="mb">b</div>
    <div class="mc">c</div>
    <div class="md">d</div>
    <div class="mb">b</div>
    <div class="mc">c</div>

    <div class="direita"></div>direita

    <div class="baixo"></div> baixo


    </div>
</body>

</HTML>
